# Blog-App-Flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: init_dependencies.dart  main.dart
lib/core/common/cubits/app_user/: app_user_cubit.dart  app_user_state.dart
lib/core/constants/: constants.dart
lib/core/error/: failures.dart
lib/core/network/: connection_checker.dart
lib/core/theme/: app_pallete.dart  theme.dart
lib/core/usecase/: usecase.dart
lib/core/utils/: bookmarks.dart  pick_image.dart  show_snackbar.dart
lib/features/auth/data/datasources/: auth_remote_data_source.dart
lib/features/auth/data/models/: user_model.dart
lib/features/auth/data/repositories/: auth_repository_impl.dart
lib/features/auth/domain/repository/: auth_repository.dart
lib/features/auth/domain/usecases/: current_user.dart  user_login.dart  user_logout.dart  user_sign_up.dart
lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart
lib/features/auth/presentation/pages/: login_page.dart  profile_page.dart  signup_page.dart
lib/features/auth/presentation/widgets/: auth_button.dart  auth_field.dart
lib/features/blog/data/datasources/: blog_local_data_source.dart  blog_remote_data_source.dart
lib/features/blog/data/models/: blog_model.dart
lib/features/blog/data/repositories/: blog_repository_impl.dart
lib/features/blog/domain/repositories/: blog_repository.dart
web/: index.html
(+15 files in other folders)
